language: go
go_import_path: github.com/ethereum/go-ethereum
sudo: false
jobs:
  include:
    # This builder only tests code linters on latest version of Go
    - stage: lint
      os: linux
      dist: bionic
      go: 1.14.x
      env:
        - lint
      git:
        submodules: false # avoid cloning ethereum/tests
      script:
        - go run build/ci.go lint

    - stage: Tests
      os: linux
      dist: bionic
      go: 1.14.x
      env:
        - GO111MODULE=auto
      name: A-B tests
      script: travis_retry go run build/ci.go test -coverage $(go list ./... | grep "github.com\/ethereum\/go-ethereum\/[a-b].*")
    - script: travis_retry go run build/ci.go test -coverage $(go list ./... | grep "github.com\/ethereum\/go-ethereum\/c[a-m].*")
      os: linux
      dist: bionic
      go: 1.14.x
      env:
        - GO111MODULE=auto
      name: C-[a-m] tests
    - script: travis_retry go run build/ci.go test -coverage $(go list ./... | grep "github.com\/ethereum\/go-ethereum\/c[n-o].*")
      os: linux
      dist: bionic
      go: 1.14.x
      env:
        - GO111MODULE=auto
      name: C-[n-o] tests
    - script: travis_retry go run build/ci.go test -coverage $(go list ./... | grep "github.com\/ethereum\/go-ethereum\/c[p-z].*")
      os: linux
      dist: bionic
      go: 1.14.x
      env:
        - GO111MODULE=auto
      name: C-[p-z] tests
    - script: travis_retry go run build/ci.go test -coverage $(go list ./... | grep "github.com\/ethereum\/go-ethereum\/[d-i].*")
      os: linux
      dist: bionic
      go: 1.14.x
      env:
        - GO111MODULE=auto
      name: D-I tests
    - script: travis_retry go run build/ci.go test -coverage $(go list ./... | grep "github.com\/ethereum\/go-ethereum\/[j-n].*")
      os: linux
      dist: bionic
      go: 1.14.x
      env:
        - GO111MODULE=auto
      name: J-N tests
    - script: travis_retry go run build/ci.go test -coverage $(go list ./... | grep "github.com\/ethereum\/go-ethereum\/[o-r].*")
      os: linux
      dist: bionic
      go: 1.14.x
      env:
        - GO111MODULE=auto
      name: O-R tests
    - script: travis_retry go run build/ci.go test -v -coverage $(go list ./... | grep "github.com\/ethereum\/go-ethereum\/s.*")
      os: linux
      dist: bionic
      go: 1.14.x
      env:
        - GO111MODULE=auto
      name: S tests
    - script: travis_retry go run build/ci.go test -coverage $(go list ./... | grep "github.com\/ethereum\/go-ethereum\/[t-z].*")
      os: linux
      dist: bionic
      go: 1.14.x
      env:
        - GO111MODULE=auto
      name: T-Z tests